/* ==================== */
/* ---- index.html ---- */
/* ==================== */
.hero-background-img {
  background-image: url(../public/images/analog-alarm.jpg);
  background-size: cover;
  background-position: 0 -350px;
}

.hero-background-img > .container {
  margin-left: 10%;
  padding-top: 25%;
}

#display {
  background-color: #fff;
  color: #000;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  margin: 0;
  height: 70px;
  width: 200px;
}

/* Alarm */
#container {
  height: 200px;
  width: 700px;
  background-color: #F5E4C3;
  margin: 0 auto;
  border: 5px solid #88B169;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/* Label */
.label {
  margin: 0;
  justify-self: center;
  align-self: center;
  font-size: 30px;
}

#hour-label {
  grid-area: 1 / 2 / 1 / 2;
}

#min-label {
  grid-area: 1 / 3 / 1 / 3;
}

#sec-label {
  grid-area: 1 / 4 / 1 / 4;
}

/* Times */
.time {
  justify-self: center;
  align-self: center;

  border: none;
  background-color: #FFFFFF00;
  font-size: 40px;
  width: 70px;
  height: 50px;
}

#hour {
  grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
  justify-self: center;
  align-self: center;

  font-size: 30px;
  margin: 0;
}

#p1 {
  grid-area: 2 / 2 / 2 / 4;
}

#minute {
  grid-area: 2 / 3 / 2 / 4;
}

#p2 {
  grid-area: 2 / 3 / 2 / 5;
}

#second {
  grid-area: 2 / 4 / 2 / 5;
}

/* Buttons */
.btn {
  align-self: center;

  width: 100px;
  height: 40px;

  font-size: 30px;
  justify-self: center;
}

#start {
  grid-area: 3 / 2 / 3 / 4;
}

#reset {
  grid-area: 3 / 3 / 3 / 5;
}

/* ==================== */
/* ---- about.html ---- */
/* ==================== */
.feature {
  margin-top: 2em;
}

.feature-heading {
  letter-spacing: 2px;
  margin-top: 5em;
}

.lead {
  font-size: 1.25em;
  font-weight: 300;
}

/* ====================== */
/* ---- contact.html ---- */
/* ====================== */
.contact > form > .form-group label {
  padding: 0;
}
